# WebAutomation

./: README.md  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: Models.java  Utility.java
src/test/java/helper/JSONSchemaData/: get_list_users_normal.json  post_create_new_user_normal.json
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/stepDef/: ApiStep.java  Hooks.java  WebStep.java
