plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.15.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.15.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.10.1'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'org.json', name: 'json', version: '20220924'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.3.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.4.1'
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('apiTest'){
    dependsOn assemble, testClasses
    doLast{
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-api-report.html',
                    '--glue', 'stepDef',
                    '--tags', "@api",
                    'src/test/java/features']
        }
    }
}

tasks.register('webTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-api-report.html',
                    '--glue', 'stepDef',
                    '--tags', "@web",
                    'src/test/java/features']
        }
    }

}
tasks.register('webTestNegative') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-api-report.html',
                    '--glue', 'stepDef',
                    '--tags', "@webNegative",
                    'src/test/java/features']
        }
    }

}